spring.application.name=reactive

# Database Configuration for R2DBC
spring.r2dbc.url=r2dbc:mysql://188.166.183.104:3306/bigdata
spring.r2dbc.username=training
spring.r2dbc.password=webflux
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

# Number of threads for HTTP workers
#reactor.netty.ioWorkerCount=8 
# Number of selector threads
#reactor.netty.ioSelectCount=4 