spring.application.name=imperatives

# MySQL database connection details
spring.datasource.url=jdbc:mysql://188.166.183.104:3306/bigdata
spring.datasource.username=training
spring.datasource.password=webflux

# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP

#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.leak-detection-threshold=15000
#spring.datasource.hikari.pool-name=FastHikariPool


#logging.level.root=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
